{
  "name": "fixed-point-scaling",
  "version": "1.2.0",
  "description": "",
  "types": "build/FixedPointScaling.d.ts",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxfriday/fixed-point-scaling.git"
  },
  "homepage": "https://github.com/lxfriday/fixed-point-scaling",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -cw",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prepublish": "rm -rf build && tsc && npm run build",
    "clean": "rm -rf build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^3.14.0",
    "rollup-plugin-dev": "^2.0.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "cross-env": "^7.0.3"
  },
  "dependencies": {}
}
